APP_NAME='FiMM Registration System'
APP_ENV=local
APP_KEY=base64:ZOJGzlFGdRtbaGOlPAjxPQqJ1GLR2UeTLkOk2hvOvqk=
APP_DEBUG=true
APP_URL=http://localhost:7001

PROJECT_NAME='FiMM Registration System'

MODULE_ID=1
MODULE_NAME='Module 1 : Distributor Management Module'
MODULE_DOC_NAME='Module 1 : Distributor Management Module Documentation'
MODULE_HOST='localhost:7001'
MODULE_API_DOC='module1.json'
DEV_EMAIL='dev@araken.vn.my'
MODULE_PATH='/api/module1'

SERVER_PORT='7001'

MODULE0_PORT='7000'
MODULE1_PORT='7001'
MODULE2_PORT='7002'
MODULE3_PORT='7003'
MODULE4_PORT='7004'
MODULE5_PORT='7005'
MODULE6_PORT='7006'
MODULE7_PORT='7007'
KOOLREPORT_PORT='7008'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=araken.asuscomm.com
DB_PORT=3307
DB_DATABASE=distributor_management
DB_DATABASE_DEMO=demo
DB_SETTING=fimm_config
DB_USERNAME=mits_user
DB_PASSWORD=@Bcd1234

KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB
KEYCLOAK_REALM=ldap-realm
KEYCLOAK_BASE_URL=http://192.168.3.24:8080/auth
KEYCLOAK_CLIENT_ID=fimm-app
KEYCLOAK_CLIENT_SECRET=6886127e-43da-4692-b95b-070dcd7d0b39

KEYCLOAK_REALM0_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB
KEYCLOAK_REALM1_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB
KEYCLOAK_REALM2_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB

DB_DATABASE0=admin_management
DB_DATABASE1=distributor_management
DB_DATABASE2=consultant_management
DB_DATABASE3=consultantAlert_management
DB_DATABASE4=cpd_management
DB_DATABASE5=funds_management
DB_DATABASE6=finance_management
DB_DATABASE7=annualFee_management

MAIL_MAILER=smtp
MAIL_FROM_ADDRESS=tentra.lms@gmail.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tentra.lms@gmail.com
MAIL_PASSWORD=tentra@2022
MAIL_ENCRYPTION=ssl

VERIFY_TAC_ENDPOINT=http://192.168.3.24/api/module0/verify_TAC
SEND_EMAIL_ENDPOINT=http://192.168.3.24/api/module0/send_cas_email

FIMM_KEYCLOAK_CLIENT_ID=fimm-app

#setup paan
# ------------------------------------------------
#KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxZrSHD9yECK9/SRpOfXzdMEIZS6ZK4PbGMTpsRBIxN4hOzacLI9Zf/ZpZhofx90BZUA1UlamNtvOHmdli3q3UgxkSoV+tzI4L2P+VbhtyOCyHqU0hS9bm/DHKAkx7cAKJz9BRb2SkDER9VKEwbHwoprWSzdccBLldrFjcyRHL/MA9UCev6BN+JQzYJ71pXvuTzkKFXW1GZdXDVEhDzwjgJEj32I7t1tITBxiJ6GOLQOds9JaCXzVMb+Zc4Iltyms35fazpnFj9YZKy+64qhM5I/oHfTdQ3OiGV0RuTXiQzCJUfZtrLqgwvppo56ilG0oAnPJTQTnTKjLAHESV/OtHwIDAQAB
KEYCLOAK_ALLOWED_RESOURCES=fimm-app
#KEYCLOAK_REALM=ldap-realm
#KEYCLOAK_BASE_URL=http://192.168.3.24:8080
#KEYCLOAK_CLIENT_ID=fimm-app
KEYCLOAK_CLIENT_UUID=45281b3e-f7f4-463f-a194-f875623aaa9b
# KEYCLOAK_CLIENT_SECRET=6886127e-43da-4692-b95b-070dcd7d0b39
KEYCLOAK_MASTER_CLIENT_ID=admin-cli
KEYCLOAK_MASTER_CLIENT_SECRET=5a3d5474-3a6d-4e00-9c1c-ad0b516a0f49
KEYCLOAK_MASTER_USERNAME=admin
KEYCLOAK_MASTER_PASSWORD=Pa55w0rd
KEYCLOAK_ROLE_CONSULTANT_ID=b541a64d-a037-49a3-a3d7-31c7e3f1ccc6
KEYCLOAK_ROLE_DISTRIBUTOR_ADMIN_ID=3d103018-573c-44e2-90b9-969315270e96
KEYCLOAK_ROLE_DISTRIBUTOR_MANAGER_ID=907956bd-9513-41fe-9c87-ef8603e3d06b
KEYCLOAK_ROLE_FIMM_ID=ffc8ec88-3387-4414-92c5-d579cfe1246b
KEYCLOAK_DATABASE=keycloak2

SMS_KEY=fimmapi
SMS_SECRET=564@saDc
