APP_NAME="FiMM Registration System"
APP_ENV=local
APP_KEY=base64:wT8VXLOZ3YaVAOLvyCvjYdzfRYrSbG7kbGyqMKbyR0Y=
APP_DEBUG=true
APP_URL=http://module1
APP_DOMAIN_URL=localhost

PROJECT_NAME="FiMM Registration System"
TIME_ZONE="Asia/Kuala_Lumpur"

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Default database setting
DB_CONNECTION=mysql
DB_HOST=araken.asuscomm.com
DB_PORT=3307
DB_DATABASE=distributor_management
DB_USERNAME=mits_user
DB_PASSWORD=@Bcd1234

# Databases name
DB_DATABASE_DEMO=demo
DB_SETTING=fimm_config
DB_DATABASE0=admin_management
DB_DATABASE1=distributor_management
DB_DATABASE2=consultant_management
DB_DATABASE3=consultantAlert_management
DB_DATABASE4=cpd_management
DB_DATABASE5=funds_management
DB_DATABASE6=finance_management
DB_DATABASE7=annualFee_management

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Module setting
MODULE_ID=0
MODULE_NAME="Module 0 : Administration Module"
MODULE_DOC_NAME="Module 0 : Administration Module Documentation"
MODULE_HOST="localhost:7000"
MODULE_API_DOC="module0.json"
DEV_EMAIL="dev@araken.vn.my"
MODULE_PATH="/api/module0"

# Modules port
MODULE0_PORT="7000"
MODULE1_PORT="7001"
MODULE2_PORT="7002"
MODULE3_PORT="7003"
MODULE4_PORT="7004"
MODULE5_PORT="7005"
MODULE6_PORT="7006"
MODULE7_PORT="7007"

# keycloak setting
KEYCLOAK_BASE_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=ldap-realm
KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_CLIENT_ID=fimm-app
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_BASE_URL=${KEYCLOAK_BASE_URL}/admin/realms/${KEYCLOAK_REALM}

# Need to set otherwise will have issues when communicating with other modules. Same value for all three. Should be removed in future once code updated.
KEYCLOAK_REALM0_PUBLIC_KEY=
KEYCLOAK_REALM1_PUBLIC_KEY=
KEYCLOAK_REALM2_PUBLIC_KEY=

# use by fimm keycloak package for the access control
FIMM_KEYCLOAK_CLIENT_ID=fimm-app

# Additional new keycloak setting?
KEYCLOAK_ALLOWED_RESOURCES=fimm-app
KEYCLOAK_CLIENT_UUID=
KEYCLOAK_MASTER_CLIENT_ID=admin-cli
KEYCLOAK_MASTER_CLIENT_SECRET=
KEYCLOAK_MASTER_USERNAME=admin
KEYCLOAK_MASTER_PASSWORD=
KEYCLOAK_ROLE_CONSULTANT_ID=
KEYCLOAK_ROLE_DISTRIBUTOR_ADMIN_ID=
KEYCLOAK_ROLE_DISTRIBUTOR_MANAGER_ID=
KEYCLOAK_ROLE_FIMM_ID=
KEYCLOAK_DATABASE=keycloak

# SMS setting
VERIFY_TAC_ENDPOINT=${APP_DOMAIN_URL}/api/module0/verify_TAC
SEND_EMAIL_ENDPOINT=${APP_DOMAIN_URL}/api/module0/send_cas_email
SMS_KEY=
SMS_SECRET=
